BASIC_SECRET=secret
PINO_LOG_LEVEL=info
PORT=4000
ALLOWED_ORIGINS=*
MONGO_URI="mongodb://devadmin:devpassword@localhost:27017/taskflow?authSource=admin"
JWT_SECRET=this_is_a_very_secret_key
EXPIRES_IN_SECONDS=86400

# Used only in dev environment, for mongo via docker-compose.dev.yml
MONGO_INITDB_ROOT_USERNAME=devadmin
MONGO_INITDB_ROOT_PASSWORD=devpassword